{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FogachoReveloDataBase": "Server=(localdb)\\mssqllocaldb;Database=FogachoReveloDataBase-b1b2ba05-9649-492b-aef3-fc68d8362e7e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}